{
  "dependencies": {
    "faunadb": "^2.13.1",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "name": "next-fauna",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
